<!DOCtype htmll>
<html>
<head>
<title> About Us</title>
<style>
body{
	  margin: 0;
  padding: 0;  
  background-image:url(img/bg4.jpg);
  background-repeat:no-repeat;
  background-size:cover;
}
.logo{
  height:60px;
  width:50px:
  margin-left:0px;
  margin-top:10px;
  border: 2px solid white; 
  border-radius:20px;
  box-shadow:10px 0px 15px;  
 }
.navbar ul{
  float:right;
  margin-right:0px;
}
.navbar ul li{
   list-style-type:none;
   display:inline-block;
   margin:0 8px;
   line-height:80px;
} 
.navbar ul li a{
   text-decoration:none;
   color:white;
   font-size:20px;
   padding:6px 13px;
   transition:.5s;
}
.navbar ul li a.active,.navbar ul li a:hover{
     background:red;
	 border-radius:2px;
}
.center h3{
	color:white;
	font-size:30px;
	font-weight:bold;
	width:900px;
	text-align: center;
	 margin-top:90px;
   margin-left:200px;
   padding: 30px 40px;
}
.center h2{
	color:white;
	font-size:50px;
	font-weight:bold;
	width:900px;
	text-align: center;
	 margin-top:100px;
   margin-left:200px;
   padding: 30px 40px;
}
.center .button{
	margin-left:600px;
}
</style>
</head>
<body>
<div class="container">
 <nav class="navbar">
  <img class="logo" src="img/logo2.png">
<ul>
 <li><a href="#"><a href = "file:///E:/maya%20study%20docs/PROJECT/Maya/web/index.html"target="_self">Home</a></a></li>
 <li><a href="#" class ="active">About Us</a></li>
 <li><a href="#"><a href = "file:///E:/maya%20study%20docs/PROJECT/Maya/web/contact%20us.html"target="_blank">Contact Us</a></a></li> 

</ul>
</nav>
<div class ="center">
<h1></h1>
<h2>A Trip To Mars.</h2>
<h3> Space advisor company gives anyone a chance to visit and explore the outer space and mars.The trip date has not been declared yet but you can register for it NOW </h3>
</body>
</html>