<!DOCtype html>
<html>
<head>
<title> Welcome To My Website </title>
<style>
body{
   margin:0;
   padding:0;
   }
.container{
   background:url(img/bg1.jpg)no-repeat;
   background-size:cover;
   height:100vh;
}
.logo{
  height:60px;
  width:50px:
  margin-left:0px;
  margin-top:10px;
  border: 2px solid white; 
  border-radius:20px;
  box-shadow:10px 0px 15px;  
 }
.navbar ul{
  float:right;
  margin-right:0px;
}
.navbar ul li{
   list-style-type:none;
   display:inline-block;
   margin:0 8px;
   line-height:80px;
} 
.navbar ul li a{
   text-decoration:none;
   color:white;
   font-size:20px;
   padding:6px 13px;
   transition:.5s;
}
.navbar ul li a.active,.navbar ul li a:hover{
     background:red;
	 border-radius:2px;
}
.container .center{
	position:absolute;
	transform:translate(-50%,-50%);
	top:50%;
	left:50%;
}
.center h1{
	color:white;
	font-size:50px;
	font-weight:bold;
	width:885px;
	text-align:center;
}
.center h2{
	color:white;
	font-size:60px;
	font-weight:bold;
	width:900px;
	text-align:center;
}
.center .buttons{
  margin:35px 280px;
}
.buttons button{
  height:50px;
  width:150px;
  font-size:18px;
  color:#ffb3b3;
  background:red;
  border:1px solid #cc0000;
  outline:none;
  border-radius:15px;
  transition:0.5s;
}
  
 </style>
</head>
<body>
<div class="container">
 <nav class="navbar">
  <img class="logo" src="img/logo2.png">
<ul>
 <li><a href="#" class ="active">Home</a></li>
 <li><a href="#"><a href= "file:///E:/maya%20study%20docs/PROJECT/Maya/web/about%20us.html"target="_self">About Us</a></a></li>
 <li><a href="#"><a href = "file:///E:/maya%20study%20docs/PROJECT/Maya/web/contact%20us.html"target="_blank">Contact Us</a></a></li> 

</ul>
</nav>
<div class="center"
<h1> </h1>
<h2> Space Advisor <h2>
<div class="buttons">
<button><a href= "file:///E:/maya%20study%20docs/PROJECT/Maya/web/register.html"target="_blank">Register</button>
<button class="btn"><a href= "file:///E:/maya%20study%20docs/PROJECT/Maya/web/login.html"target="_blank">Login</button>
</div>
</div>
</div>

 
</body>
</html>