<!DOCtype html>
<html>
<head>
<title> Login </title>
<style>
body{
  margin: 0;
  padding: 0;  
  background-image:url(img/bg6.jpg);
  background-repeat:no-repeat;
  background-size:cover;
 
}
.login-form {
   width: 85%;
   max-width: 500px;
   background:none;
   margin-top:80px;
   margin-left:400px;
   padding: 30px 40px;
   border-radius:20px 20px;
   text-align: center;
   box-shadow: 0px 0px 30px white;
   color:white;
   
}
.txt{
   border:3px grey;
   margin:18px 0;
   padding: 12px 18px;
   border-radius: 8px;
}
.txt label{
    display: block;
	text-align: left;
	color: white;
	text-transform: uppercase;
	font-size: 18px;
}
 .txt input,.txt textarea{
    width: 100%;
	border: none;
	background: none;
	font-size: 18px;
	margin-top: 6px;
	outline:none;
}
.btn{
   display: inline-block;
   background: grey;
   padding: 14px 0;
   color:white;
   text-transform: uppercase;
   cursor: pointer;
   margin-top: 8px;
   width: 100%;
   border-radius:15px
}
</style>
</head>
<body>

 <div class="login-form">
     <h1><u>  Login </u></h1>
	 
 <div class="txt">
         <label><b> Username :</b></label>	   
         <input type="text" name="" value="" placeholder="Please Enter Your Username">
	   </div>	 
<!----------------------------------------------------------------------------->

<!-------------------------------Password section------------>
       <div class="txt">
	    <label><b> Password:</b></label>
		<input type="text" name="" value="" placeholder="Enter Your Password">
       </div>
	      <a class="btn"><u>Enter</u></a>
      </div><!---Login-form- div -closure-->
</body>
</html>