<!DOCtype html>
<html>
<head>
<title>Register Form</title>
<style>
body{
  margin: 0;
  padding: 0;  
  background-image:url(img/bg5.jpg);
  background-repeat:no-repeat;
  background-size:cover;
 
}
.register-form {
   width: 85%;
   max-width: 500px;
   background:none;
   margin-top:50px;
   margin-left:400px;
   padding: 30px 40px;
   border-radius:20px 20px;
   text-align: center;
   box-shadow: 0px 0px 30px white;
   color:black;
   
}
.txt{
   border:3px grey;
   margin:18px 0;
   padding: 12px 18px;
   border-radius: 8px;
}
.txt label{
    display: block;
	text-align: left;
	color: white;
	text-transform: uppercase;
	font-size: 18px;
}
 .txt input,.txt textarea{
    width: 100%;
	border: none;
	background: none;
	font-size: 18px;
	margin-top: 6px;
	outline:none;
}
.btn{
   display: inline-block;
   background: grey;
   padding: 14px 0;
   color:white;
   text-transform: uppercase;
   cursor: pointer;
   margin-top: 8px;
   width: 100%;
   border-radius:15px
}
</style>
</head>
<body>

  <div class="register-form">
      <h1><b> Register-Form</b></h1>
<!-------------------------- Full name------->
       <div class="txt">
         <label><b> Full name :</b></label>	   
         <input type="text" name="" value="" placeholder="Enter Your Name">
	   </div>	 
<!----------------------------------------------------------------------------->

<!-------------------------------Phone Section->
       <div class="txt">
	    <label><b><i>Phone Number :</i></b></label>
		<input type="text" name="" value="" placeholder="Enter Your Phone Number">
       </div>
<!------------------------------------------------------------------------------>

<!---------------------------Age section------------->
      <div class="txt">
       <label><b><i> Age :</i></b></label>
       <input type="text" name="" value="" placeholder="Please Enter Your Age">
      </div>
<!----------------------------------------------------------------------------------->

<!------------------------------Weight section---------->
       <div class="txt">
         <label><b><i>Weight :</i></b></label>
         <input type="text" name="" value="" placeholder="Please Enter Your Weight">
       </div>
<!----------------------------------------------------------------------------------->
<!-----------------------------Height section------------>
       <div class="txt">
	   <label><b><i> Height : </i></b></label>
       <input type="text" name="" value="" placeholder="Please Enter Your height">
	   </div>
	   
<!------------------------------------------------------------------------------------->
<!--------------------------- Medical conditions?------>
      <div class="txt">
      <label><b><i> Any medical conditions? </i></b></label>
      <input type="text" name="" value="" placeholder="Answer">
	  </div>
<!--------------------------------------------------------------------------------->
<!--------------------------- Can you handle the pressure?--------->
        <div class="txt">
		<label><b><i> Can you handle strong pressure? </i></b></label>
	   <input type="text" name="" value="" placeholder="Yes or No">
	   </div>
<!----------------------------------------------------------------------------->
<!----------------------------------University degree------------------------>
       <div class="txt">
	   <label><b><i> University degree </i></b></label>
	   <input type="text" name="" value="" placeholder="Please Enter Your University Degree">
	   </div>
<!------------------------------------------------------------------------------------------------>   

       <a class="btn"><u>Register</u></a
      </div><!---Register form-div -closure-->
<!------------------------------------------------->

</body>
</html>	